[gd_scene load_steps=6 format=3 uid="uid://v33jbqyaq03c"]

[ext_resource type="PackedScene" uid="uid://c82buqh3ny2c7" path="res://Levels/Test/Assets/wallDoor.glb" id="1_2lfa2"]
[ext_resource type="Script" path="res://wall_door_interactible.gd" id="2_by37t"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="3_ixac4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvjt1"]
size = Vector3(0.0938568, 0.268166, 0.0769558)

[sub_resource type="BoxMesh" id="BoxMesh_1gnpu"]

[node name="wallDoorInteractible" instance=ExtResource("1_2lfa2")]
script = ExtResource("2_by37t")

[node name="GrabPoint" parent="wallDoor" index="1" instance=ExtResource("3_ixac4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.356196, -0.168386)
gravity_scale = 0.0
freeze = true
release_mode = 1
ranged_grab_method = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wallDoor/GrabPoint" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00063324, -0.0883528, 0.00614062)
shape = SubResource("BoxShape3D_rvjt1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wallDoor/GrabPoint" index="2"]
transform = Transform3D(0.102293, 0, 0, 0, 0.359614, 0, 0, 0, 0.117285, 0, -0.024256, 0)
mesh = SubResource("BoxMesh_1gnpu")
skeleton = NodePath("")
