[33mcommit 2f0b039ddafd01ded1fd9561ea528c9b43d301b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mplayer_snapzones_update[m[33m)[m
Author: Laszlo A <laszlo.abadie@gmail.com>
Date:   Wed Apr 9 20:47:42 2025 +0200

    Belt + back snap zones on player

[33mcommit 444d27d336bb38e011ca72085abbd34fe3b9b9e3[m
Author: Laszlo A <laszlo.abadie@gmail.com>
Date:   Sat Apr 5 04:54:56 2025 +0200

    Sword fixed - texture + damage (sorry for android file)

[33mcommit 9b04626eaa5ecf96951cdad1e3bf110078ffe509[m
Author: Laszlo A <laszlo.abadie@gmail.com>
Date:   Fri Apr 4 09:07:06 2025 +0200

    Added belt snapzones scene in Entities/Player/Scenes

[33mcommit e798d078ee48de3a6fd772d99d1a318b1662ae41[m[33m ([m[1;32mmain[m[33m)[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 05:01:18 2025 +0200

    deleted imported files from 3D Models folder

[33mcommit b199c5156a94ab18b62d23ee7822fec4897d2be7[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 04:52:57 2025 +0200

    Starting menu merged successfully

[33mcommit 4a1c8d0d4a3b63df7fab042c6de56bc302f905ae[m
Merge: 40f243c 0de17f1
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 04:45:02 2025 +0200

    Merge branch 'Starting_menu'

[33mcommit 0de17f1c1d91219c7f899a3cc3ea3951d38b7e67[m[33m ([m[1;31morigin/Starting_menu[m[33m)[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 04:35:03 2025 +0200

    update .gitignre

[33mcommit ace8a73bb4ccd2ac6bf0c38eba88361570f18476[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 04:32:18 2025 +0200

    deleted import files

[33mcommit 2af1acee323dc6f87aec5fc1f2dd3ef9f067b167[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 04:29:41 2025 +0200

    added .gitignore

[33mcommit 40f243ced2929b63500f6131c4d8a95388210682[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 04:12:58 2025 +0200

    fixed addons

[33mcommit 9e1d105748408d7a1ee3210c142be75d5f7a0d24[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Apr 3 03:31:38 2025 +0200

    Update .gitignore

[33mcommit 28c1902c20e04b6d57c25d0eee707480ca1d5975[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Apr 3 03:14:47 2025 +0200

    Delete .DS_Store

[33mcommit 10b1b45986ef0d51b5f90634e375ba80f7c7c635[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Apr 3 03:14:30 2025 +0200

    Delete addons directory

[33mcommit f07cece8c98a4cfada9f9dea90f53bb3db419797[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Apr 3 03:10:42 2025 +0200

    Delete Sounds/.DS_Store

[33mcommit f1b103d6221a343a923a51d087ebba1fce979c80[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Apr 3 03:10:26 2025 +0200

    Update .gitignore

[33mcommit 1ea8d591213ec62f8dc927282160070c11f7942b[m
Merge: 0046c95 9222395
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 03:05:55 2025 +0200

    Merge remote-tracking branch 'origin/Sound_effects'

[33mcommit 0046c95598e2cc7aa6e98e39508860b655d09c51[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 02:56:17 2025 +0200

    SFX successfully merged 🎵

[33mcommit 67510dad8084398df7ea757275024ecf7548570d[m
Merge: 27af436 d0a008a
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 02:33:35 2025 +0200

    Merge branch 'Sound_effects'

[33mcommit 92223957afb1eab5f819a46a65a3a191cb5ba7eb[m[33m ([m[1;31morigin/Sound_effects[m[33m)[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Apr 3 02:08:34 2025 +0200

    Delete .DS_Store

[33mcommit d0a008a873573207bb5e995e482fd4ef9a1e9d2e[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 02:07:39 2025 +0200

    hotfix onready player_scene + gitignore

[33mcommit 27af436db371c029fdd254448437b5917c025328[m
Merge: f19f78c 7f68468
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Apr 3 00:17:16 2025 +0200

    Merge pull request #67 from dallatIkes/SliderPlayerSpeed
    
    Slider player speed

[33mcommit 7f68468dc4c400d66428db6efdb29a64656ec9f3[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Apr 3 00:12:29 2025 +0200

    hotfix compilation error

[33mcommit f0ae9607b80192c92ea9b4712702d44425c7460b[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Apr 2 20:07:56 2025 +0200

    Button Resume OK

[33mcommit 800c6a42e226302386c0610e886e1fca4011e40e[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Apr 2 20:05:00 2025 +0200

    Slider player speed OK

[33mcommit e8ad88b63237ab29ca619348506eea45eb48b611[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Apr 2 01:59:33 2025 +0200

    Add Slider for player speed

[33mcommit f19f78cd63dc54e63f985b4bd5043815bba89f98[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Tue Apr 1 23:20:45 2025 +0200

    new spells merged successfully

[33mcommit 9610bf2934f20beaeb947460150948bccc36f1a6[m
Merge: 86baa34 21bc8c0
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Tue Apr 1 22:42:09 2025 +0200

    Merge remote-tracking branch 'origin/TestFireball2'

[33mcommit 058a06a29954475686891ddcf8ef2ecb27b02886[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Tue Apr 1 12:19:56 2025 +0200

    Final Version : Quite a good starting menu

[33mcommit 3c890d33e872457c2a4fa2d3341bccb464598de9[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Tue Apr 1 11:27:54 2025 +0200

    The map's bases

[33mcommit 9f96339d400f866c307d56e01f4ee72f2e2e7bd6[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Tue Apr 1 11:18:58 2025 +0200

    Loading the game or quitting the game with a lever is functionnal

[33mcommit fca8b742384d511f9db798d82422adffa8b8faf8[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Mon Mar 31 17:29:26 2025 +0200

    Need to find why buttons are not appearing

[33mcommit 86baa34b603bf7a2c6eba1823f39f49d37c2ce15[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Mar 27 17:33:08 2025 +0100

    Delete addons directory

[33mcommit 61e0d92a8070d5200633140ca5c2d400071dc94e[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Wed Mar 26 12:28:51 2025 +0100

    Non entierly fonctionnal Main Menu, we have music background, a special scene, and functionnal buttons, but buttons are not rendering in the VR headset because of xr plugin

[33mcommit 9e8d5530c10e1ce6f0ecd3184b105625df84774e[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Mon Mar 24 15:36:54 2025 +0100

    Fixing sounds, music volume, add probabilitiesfor certain sounds before to play

[33mcommit 21bc8c03d1bf94ca35a4eadd12cc68b195697024[m[33m ([m[1;31morigin/TestFireball2[m[33m)[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Mar 19 21:23:40 2025 +0100

    Last commit

[33mcommit 1877ee8d1aaf691d0f4ad4a24660800a36f6a327[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Wed Mar 19 18:29:54 2025 +0100

    Final commit before test with the customer

[33mcommit 3de48fec9f769d8a1f40c2547adf00ab2a62a1aa[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Mar 19 00:01:04 2025 +0100

    Spell tower implemented

[33mcommit 1204059828f8857a82b9ae236b165ca32f88ed7d[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Mar 18 22:59:05 2025 +0100

    Some corrections

[33mcommit f3a80f576c8d5bc7df39b0f496db37195ff0b122[m
Merge: 8536c6f 31ef3fc
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Mar 18 22:21:05 2025 +0100

    Boss merged into main

[33mcommit 8536c6f4e7d252f6b7c42810919c695bca3cb370[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Mar 18 22:17:44 2025 +0100

    script correction

[33mcommit c8521ea3ec27e0a607c697b83b7dd0d1e2f6c047[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Wed Mar 5 06:59:51 2025 +0100

    Addons

[33mcommit 31ef3fcf85b5e456b6c034f455c74dba1f571b98[m[33m ([m[1;31morigin/Boss[m[33m)[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Mar 18 13:43:52 2025 +0100

    Cleaned Boss Script

[33mcommit b9d63d4c7a250047fb127b64a1f89866e239fb02[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Tue Mar 18 11:58:02 2025 +0100

    Adding footsteps

[33mcommit 41df34d3a87aa15f285bf21c94d1b9ec4e6d2fd7[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Tue Mar 18 11:01:31 2025 +0100

    Spells calling with merlin's voice, and also blocking the possibility to spam the spelling

[33mcommit 6623a262366b0d2590b7c9095b5b4eb032d842f8[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Mar 18 06:59:47 2025 +0100

    Commiting

[33mcommit 79c461bf20d9e19074b5011641cb273a504ab7e3[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Mon Mar 17 17:47:18 2025 +0100

    Adding damage sfx and npc voice

[33mcommit 6540fae68b8281451cfe828b85aadbfa34ef1ca6[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Mon Mar 17 17:01:11 2025 +0100

    Add menu sfx

[33mcommit 569cb2a0afc0cffeeeba7b39670094c67f262339[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Mon Mar 17 16:51:09 2025 +0100

    Add spell tower

[33mcommit 330663e3cf24b497858d6dfa8344ca47f95a7374[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Mon Mar 17 15:35:24 2025 +0100

    Add variable to disable spell

[33mcommit 087d5c025d0eed90d944f82779c6b047a964a104[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Mar 11 22:03:09 2025 +0100

    Tidy spell folder

[33mcommit f5b5332f5dbd1da6a1bb3fec191b638f0043d3bc[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Tue Mar 11 19:13:46 2025 +0100

    Music BAckground test, spells sfx

[33mcommit 5ad6398a958d3e5510c947cc946d51b5dec15c01[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Sun Mar 9 23:37:24 2025 +0100

    Add button to change main hand (don't work)

[33mcommit c15d87dc277dfebdbf25b2d5edcb53cff9a7c19f[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Sun Mar 9 23:16:35 2025 +0100

    Possibility to change hands

[33mcommit 5db459f4cafadfb12390f0ccd6e1bb71d4964ca1[m
Merge: 1fd0d17 33c0e52
Author: EthanAudoux <165804612+EthanAudoux@users.noreply.github.com>
Date:   Sun Mar 9 22:09:23 2025 +0100

    Merge pull request #62 from dallatIkes/PatchGetParentNode
    
    Patch get parent node

[33mcommit 33c0e526f97775c623dab14254116304b5bfb2a0[m[33m ([m[1;31morigin/PatchGetParentNode[m[33m)[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Fri Mar 7 20:18:16 2025 +0100

    Modification for all spell's script (it might not work)

[33mcommit e626b8fd42c0db3613b5cc0f1e0b61ba9c7a0dfc[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Fri Mar 7 20:14:18 2025 +0100

    Modification for all entity's script

[33mcommit 1fd0d17956ec44e0c4c9288f722171f9911d0552[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Mar 6 01:34:22 2025 +0100

    entity fix

[33mcommit e699ef639d65c9c32278c0dc4808f97a4e54b621[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Thu Mar 6 00:05:55 2025 +0100

    Boss finished

[33mcommit 205b3e7c43c4abfd75eca895489d4cd6120730f7[m
Merge: 4bdd394 5fa0a3a
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Mar 5 23:38:14 2025 +0100

    Merge remote-tracking branch 'origin/PbEntityMovement'

[33mcommit 4bdd394a446144c47661bbf27930ba68272347be[m
Merge: 7bf1080 1d9f81c
Author: EthanAudoux <165804612+EthanAudoux@users.noreply.github.com>
Date:   Wed Mar 5 16:55:21 2025 +0100

    Merge Torch
    
    Interaction fireball-torch

[33mcommit 1d9f81c21ce43f209963d932579533b1160e0342[m[33m ([m[1;31morigin/torch[m[33m)[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Mar 5 16:53:46 2025 +0100

    Interaction fireball-torch

[33mcommit 970b654b43dfadd117308a68b2310dbc85f24f0f[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Wed Mar 5 16:30:47 2025 +0100

    Boss launches attacks, PoisonSpell works

[33mcommit 7bf1080b960ab0c56fec976ecec2766cb89af64c[m
Merge: 671f824 0332cc6
Author: EthanAudoux <165804612+EthanAudoux@users.noreply.github.com>
Date:   Wed Mar 5 14:13:01 2025 +0100

    Merge pull request #56 from dallatIkes/torch
    
    Torch

[33mcommit 1330c34acd4520ae62ff480fa622d353d1e2dee0[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Wed Mar 5 06:59:51 2025 +0100

    Addons

[33mcommit 0332cc6779fc2c7c086ceeb502d0d4330d445511[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Mar 4 13:11:49 2025 +0100

    Delete gridmap test (no worry, bad manipulation)

[33mcommit 46d378edf0783436d41a67cee834b7397af4078c[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Mar 4 12:30:47 2025 +0100

    Creation torch.gd and torch.tscn

[33mcommit 5fa0a3a7072cb9ef8ee6a7dcf451ee318437d785[m[33m ([m[1;31morigin/PbEntityMovement[m[33m)[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Thu Feb 27 00:24:51 2025 +0100

    Patch camp behavior

[33mcommit 671f824db1fedeeaa8f7f96a62f4b43dd5a66cf4[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 22 18:25:26 2025 +0100

    NPC merged successfully

[33mcommit d5eb1aa04f09dea18f54bbe72984731958b9bfa8[m
Merge: a060748 14b3184
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 22 17:22:26 2025 +0100

    Merge branch 'NPC'

[33mcommit 14b3184ca9d17c2f685fcd95b26412faacb74e7a[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 22 17:19:24 2025 +0100

    created NPC platform

[33mcommit 1bbf361e1bd9877381421842bea95d1f55a3ccd0[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 22 16:57:12 2025 +0100

    replaced the dialogBox

[33mcommit 92d79902cec14754adf07fa2d8fe9e1da920ce1a[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Feb 21 16:46:27 2025 +0100

    NPC speaks when near

[33mcommit 08bc6e10839e4f38d5093657191ac5992e2b57bf[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Feb 21 16:00:48 2025 +0100

    Added a NPC with dialogBox

[33mcommit a0607483135081389895e1477dedac8b45534ad4[m
Merge: 6d1324e 753109d
Author: EthanAudoux <165804612+EthanAudoux@users.noreply.github.com>
Date:   Fri Feb 21 14:12:04 2025 +0100

    Merge pull request #49 from dallatIkes/FuckingSpell
    
    Fucking spell

[33mcommit 753109d42f49b998a9f0540b3c2de897898610a9[m[33m ([m[1;31morigin/FuckingSpell[m[33m)[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Thu Feb 20 15:39:08 2025 +0100

    Commentary added

[33mcommit 428f9f58ad373a76d9ab34aa8fdf90d246c95743[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Thu Feb 20 14:22:28 2025 +0100

    Heal orb implemented

[33mcommit 91c329b9d4d945191df3b94ff7b2730d956b5c69[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Thu Feb 20 13:52:21 2025 +0100

    Damages with spell implemented

[33mcommit 6d1324ed945731ab020cef7221e00e82d6fa08be[m
Merge: 4423b8a 1917e86
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Feb 20 02:45:56 2025 +0100

    Update README.md
    
    Update README.md

[33mcommit 1917e866517604b6c2881b7d410a7cbca07d83c5[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Feb 20 02:43:50 2025 +0100

    Update README.md

[33mcommit 6b8971e35b304e52807eda472dc3b58157f4f93d[m
Author: Arthur <69728875+Arthur-Blamart@users.noreply.github.com>
Date:   Thu Feb 20 02:38:23 2025 +0100

    Update README.md

[33mcommit 19ade98d403a5a3ebd76a9e2c606be97f907d3ae[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Feb 19 20:22:08 2025 +0100

    I try something so I change everything d;

[33mcommit f2fc19bd204d5f26f0b28b2f3c726d281dcbe4ec[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Feb 18 21:41:30 2025 +0100

    Some changement in code organisation

[33mcommit f1f1d43df20a9568b9894ce9be31baa192a6c6a2[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Feb 18 20:16:20 2025 +0100

    tidy spell cast + mana cost add

[33mcommit 5dba699c3f76d07a854809aeb9e82d1e913baeff[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Feb 18 00:43:59 2025 +0100

    spell electric_arc ok

[33mcommit 566a8fd3d70ffca13f5b71bdaa0e9e24d3baeeb8[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Mon Feb 17 23:09:22 2025 +0100

    Fireball ok

[33mcommit 4423b8ae6fc55bf3653323bdc473294afa8d7aa7[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Feb 14 03:23:08 2025 +0100

    added controls pannel at spawn

[33mcommit dca95fc9b8da6e00777eeb271aed72332a9be4da[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Feb 13 05:36:29 2025 +0100

    added labels to demo

[33mcommit c74c23b26bb9a12698f6807d1126ea89e7029b13[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Feb 13 05:18:00 2025 +0100

    added snapzone test in demo

[33mcommit 04ae390d59a4fe15db5bb7820dd07edfe8308be7[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Feb 13 05:09:32 2025 +0100

    created demo zone

[33mcommit 3dcf5c3d2bcea67c70598a27477d0ced3963e09b[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Feb 13 03:53:48 2025 +0100

    added angle value in menu

[33mcommit 87ab9417c39a5f82820370525854ac822dfbc95f[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Feb 13 03:47:16 2025 +0100

    fixed rotation angle

[33mcommit 75f2a0047a1dcd53bb8bf2e98c5276b91f4e6cb2[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Feb 12 02:40:27 2025 +0100

    player tidy & fixed

[33mcommit 33ae9fd767d43173ada18e0fadb6afd186f25e03[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Feb 12 01:50:16 2025 +0100

    tidy player scene

[33mcommit 00a2202d1cd0cf40b49edad76d1d0be8e963320a[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Feb 12 00:46:51 2025 +0100

    fixed gridmap

[33mcommit ea87fd504bb98d16320bd4edd5b0f8f2612a1bfe[m
Merge: 2e3bf73 0ffc932
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Wed Feb 12 00:15:14 2025 +0100

    Merge pull request #40 from wonderinglostsoul44/patch-4
    
    Update player.tscn

[33mcommit 2e3bf732cde3816b62d5a6a54c0b0cd7c68b8cb4[m
Merge: 7442c99 3a4172b
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Tue Feb 11 20:46:58 2025 +0100

    Merge pull request #41 from lasercata/main
    
    Adding view counter on the README.md

[33mcommit 3a4172b1d03102d33b04dd217fd09d038e21bd39[m
Author: lasercata <67599917+lasercata@users.noreply.github.com>
Date:   Tue Feb 11 20:41:09 2025 +0100

    Adding view counter on the README.md

[33mcommit 7442c99969960317e5ea003399743855fc4d1bab[m
Merge: b8a899c f25170b
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Tue Feb 11 15:38:52 2025 +0100

    Merge remote-tracking branch 'origin/Lever-and-door'

[33mcommit b8a899c5844fb8cb1c41bdf074069e8cef87da1c[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Tue Feb 11 15:06:38 2025 +0100

    commented equip func in Equipement

[33mcommit f25170bb48d367b7e2e051a78df4d1f2f722804f[m[33m ([m[1;31morigin/Lever-and-door[m[33m)[m
Author: D0r14nb <81080272+D0r14nb@users.noreply.github.com>
Date:   Tue Feb 11 14:55:42 2025 +0100

    New diagonal edge block

[33mcommit 0ffc932f438ca4d19593b6750063d925169ae380[m
Author: wonderinglostsoul44 <et_pj84@myyahoo.com>
Date:   Tue Feb 11 13:38:31 2025 +1000

    Update player.tscn
    
    Clearer Node Naming: The “Player” node now groups camera, hands, and UI nodes under dedicated sub–nodes for better readability.
    Reordered and Grouped Nodes: A dedicated “Hands” container groups left and right hand nodes. The UI elements (HPBar, ManaBar, Spell Menus) have been grouped as children of a “UI” node.
    Consistent Transforms & Comments: Transforms have been aligned and commented for clarity; resource names and ext_resource references have been left intact but reformatted.
    Improved Signal Connections Section: All connections are listed at the end for easier maintenance.
    
    
    Organized Hierarchy: Grouped hand-related nodes under a "Hands" container and UI elements under a "UI" node within RightHand.
    Consistent Naming & Comments: Node names are clearer, and inline comments explain resource roles and transforms.
    Optimized Signal Connections: All signals are collected at the end of the file for easier management.
    Scene Clarity: Separation of player body, collision areas, and XR nodes simplifies future modifications.
    This upgraded scene should provide a cleaner, more maintainable starting point for your XR project. Adjust further based on testing and specific project needs.

[33mcommit 124e7baa469ca3257956566093d19b48b04cf183[m
Merge: f1f0649 80c8881
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Mon Feb 10 14:21:22 2025 +0100

    Merge pull request #36 from wonderinglostsoul44/patch-2
    
    Update bow.gd

[33mcommit 80c88812440956c368765cea957e8d59af832a92[m
Author: wonderinglostsoul44 <et_pj84@myyahoo.com>
Date:   Mon Feb 10 17:48:10 2025 +1000

    Update bow.gd
    
    Dynamic Charging: The bow now tracks a charge state (with a current charge level that increases over time) and uses a ratio of the full charge time to determine shot power.
    Arrow Instantiation: When the bow is released, it instantiates an arrow (using an exported PackedScene) and calls a presumed launch(power) method on the arrow.
    Input Safety & Utility Functions: In addition to the basic charge and release functions, there’s a cancel option to reset charging if needed.
    Comments and Debug Logging: These help explain what each part does and provide feedback during development.
    
    How it all works and hope this helps
    
    Charging Logic (_process): When charge() is called (for example, when the player holds down the fire button), the is_charging flag is set and the charge level increases every frame until it reaches chargeTime.
    Firing (release): Upon calling release() (for example, when the player releases the fire button), the charge level is converted into a power ratio (0–1) and passed to the arrow’s launch method. This allows for variable shot strength.
    Modularity: By exporting arrow_scene and chargeTime, you can easily adjust the bow’s behavior without modifying the script.
    This version is designed to be both efficient and easy to extend further. You can add sound effects, animations, or integrate with a UI charge indicator as needed.

[33mcommit f1f0649a9bb13db5797b5392fe910fb33b351181[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Sun Feb 9 15:55:11 2025 +0100

    right link for the wiki widget 😅

[33mcommit 67720e6f7a92c7a647f99bb224260003ef34979f[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Sun Feb 9 15:53:43 2025 +0100

    Added wiki link to README

[33mcommit b0adaa9b049b7541ef95e76c811fdf0a3028888b[m
Merge: 73a941d b8c9c38
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Sun Feb 9 12:45:37 2025 +0100

    Merge pull request #35 from wonderinglostsoul44/patch-1
    
    Update armor.gd

[33mcommit b8c9c38a154f305d8ef7b8d27d8493c9d6a8843f[m
Author: wonderinglostsoul44 <et_pj84@myyahoo.com>
Date:   Sun Feb 9 21:02:26 2025 +1000

    Update armor.gd
    
    Enum for Armor Type: Instead of using a raw string, an enum (ArmorType) provides a clear, editor-friendly list of options.
    Additional Stats: Properties such as defense, durability, and weight allow the armor to influence gameplay beyond just type.
    Equip/Unequip Functions: These functions interact with a character (assumed to have methods like add_defense and remove_defense) and emit signals so other parts of the game can respond.
    Signals: equipped and unequipped signals allow you to hook into changes, updating UI elements or triggering sound effects.
    Optional Repair and Damage Methods: These let you modify durability and can be tied into gameplay mechanics (like repairs or wear and tear).
    This version is modular and extensible; you can further refine the mechanics (such as adding rarity, visual effects, or integrating with an inventory system) as needed.

[33mcommit 73a941d1fa33df073e86398674e58625625eb4e8[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Sun Feb 9 11:58:08 2025 +0100

    Added discord link to README

[33mcommit df0973b01963c10d068711ab9d8f63545bdac261[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Sun Feb 9 01:09:55 2025 +0100

    Update README.md ✨

[33mcommit a64bc35ea7cf60e1fd4238c13b531f90543c1410[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Sun Feb 9 00:32:44 2025 +0100

    Delete doc directory

[33mcommit 701fab5d88c61faab2541c51bd4af2c9c7a5e226[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Sun Feb 9 00:08:16 2025 +0100

    Update README.md ✨

[33mcommit 88bf6f66641e7297a43db48ada18f6b14db4cb8f[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 8 20:46:39 2025 +0100

    spell selection tested - works well

[33mcommit f5c58047c255f8a9bb7b3d23047f0c85e9458575[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 8 20:27:26 2025 +0100

    spell menu merged successfully

[33mcommit a5c5305958081a7f7f7eb4d7024ecda8570309f4[m
Merge: 75b5a81 eb6cf0a
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 8 20:16:16 2025 +0100

    Merge branch 'SpellMenu'

[33mcommit 75b5a8193f6c3f59eb5d202a01004a89c407fbea[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 8 19:06:47 2025 +0100

    fireball merged successfully

[33mcommit 6f3eed1523de8ccc22149d93344c0d69d0d59b97[m
Merge: 519985c 087fa89
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 8 18:44:12 2025 +0100

    Merge branch 'TemporaryBranchForFireball'

[33mcommit 087fa89415d138eed8d704bbab70d5e44f901226[m[33m ([m[1;31morigin/TemporaryBranchForFireball[m[33m)[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 8 18:41:11 2025 +0100

    git fixed

[33mcommit 519985cc7775dd6d4431f381cf2d0e16f2e7dc55[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sat Feb 8 18:30:19 2025 +0100

    enitity test

[33mcommit eb6cf0ade4d248dbb8ec982e754a93ed06fa2f9e[m[33m ([m[1;31morigin/SpellMenu[m[33m)[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Sat Feb 8 15:52:38 2025 +0100

    Add commentary

[33mcommit 535cf86c948d1316e78b10c38ac342fe14ca35d4[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Sat Feb 8 13:57:23 2025 +0100

    Spell Menu functional

[33mcommit bfecad36d2ac65e9c386bcd42f3ecd146d60d572[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Feb 7 15:45:27 2025 +0100

    commented entity.gd

[33mcommit 257f9852c3cd7d68730cd50d58f759ee6f6aa44c[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Feb 7 12:26:51 2025 +0100

    feeling -> fleeing T_T

[33mcommit e8f1aaa24b85d8fdbbaa39c0ec8b7efd6d18dccc[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Fri Feb 7 10:40:44 2025 +0100

    git fixed

[33mcommit f6cf0999f09f144fb94ceaf8eeba366bd597d3a5[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Fri Feb 7 00:59:41 2025 +0100

    Delete .DS_Store

[33mcommit fa5a038a96d938db3801b9eef0d93ecaa08adb06[m
Merge: 6bdd301 3d5ea92
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Feb 7 00:28:54 2025 +0100

    Merge branch 'main' of github.com:dallatIkes/projetGL

[33mcommit 6bdd301f3b9d7648b98d78c554e978c1d2705178[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Feb 7 00:27:18 2025 +0100

    crreature tested

[33mcommit 3d5ea9272a19531a533db15c2bf6643128b6cc26[m
Merge: 9472191 e33be95
Author: abenkedd <abenkedd@enssat.fr>
Date:   Fri Feb 7 00:11:25 2025 +0100

    Merging ParametersMenu into main

[33mcommit 94721918fef73c2644730771daa2788e8b70218d[m
Merge: 5d7051b 76da0d0
Author: abenkedd <abenkedd@enssat.fr>
Date:   Fri Feb 7 00:05:06 2025 +0100

    pulling

[33mcommit e33be95aaad20530fff0fc1984b14d61bda9ab9a[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Fri Feb 7 00:02:29 2025 +0100

    Parameters Menu Done

[33mcommit 76da0d06c55ea9a4ded32985e2c1ef8acb55be26[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Thu Feb 6 22:49:32 2025 +0100

    entities debug + some upgrades

[33mcommit 250ed0c2566683e91a0e363a6dc0a1804e3c6b87[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Thu Feb 6 22:12:46 2025 +0100

    Menu visible

[33mcommit 7aac96b8990883f00d23617abd45bfc64aecd3e9[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Feb 6 22:12:40 2025 +0100

    entities debuging

[33mcommit 5d7051b25b21303a8358a6d81469f02d383c5ddf[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Thu Feb 6 17:22:38 2025 +0100

    Les instructions de Samy

[33mcommit 23d9080df2e5dfd7c2d2bbd37dc9364e6df44c30[m
Author: D0r14nb <81080272+D0r14nb@users.noreply.github.com>
Date:   Thu Feb 6 16:30:47 2025 +0100

    Lever fix
    
    Lever is no longer upside-down and its default state can be changed

[33mcommit 91c226d0e4cb969a5332cc07c8fc270159475763[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Thu Feb 6 15:28:10 2025 +0100

    Manip Samy

[33mcommit 992b2f8382d02d99243afc1b471e3c570d6f039c[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Feb 6 15:12:52 2025 +0100

    Create android .gitignore

[33mcommit 817886f7c32d6656375dbb9faeb0a3559514bd05[m
Author: Samy CHAABI <107191697+dallatIkes@users.noreply.github.com>
Date:   Thu Feb 6 15:12:15 2025 +0100

    Create .gitignore in addons

[33mcommit 6838f5d3f700eb048a48b67e6fba1b1cc9e29eac[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Thu Feb 6 12:47:21 2025 +0100

    Fireball in main

[33mcommit 46ab973c17296035222fbd1973a21dc8c06c2623[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Thu Feb 6 12:02:49 2025 +0100

    The fireball is generalised

[33mcommit 138177c04399d13945bfa4e2199ee3896332e0d8[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Thu Feb 6 10:49:09 2025 +0100

    Need to change my branch

[33mcommit 499b6961a8246baa420e0170ca67d4587bf6e90d[m
Merge: dd0a7b2 f0de6cc
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Feb 5 19:30:07 2025 +0100

    Merge branch 'EnnemiBehavior'

[33mcommit f0de6cc610396c466c26a133ec0e6412613b83de[m[33m ([m[1;31morigin/EnnemiBehavior[m[33m)[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Feb 5 14:07:26 2025 +0100

    Creation of a standard Entity (Tuto)

[33mcommit dd0a7b2af03a8f10186b67d2ac9df13dcf810c8a[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Feb 5 11:50:51 2025 +0100

    tidy debug menu files

[33mcommit f1b1ec6e262e6cd306db114a1de76d9885f1ea9d[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Feb 5 11:43:03 2025 +0100

    Correctif on ennemy behavior

[33mcommit 3ae785f44769dc94fd088b432799445bbc157125[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Feb 5 04:22:28 2025 +0100

    merged quick and dirty debug menu

[33mcommit e50e6456e54101cc02fabe9a7f4a098da6e896fd[m[33m ([m[1;31morigin/debug2[m[33m)[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Feb 5 04:00:34 2025 +0100

    functional debug menu

[33mcommit d4fb1b3fe7b3f5724fb561fe44ffc37f0f6700b2[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Feb 5 01:22:32 2025 +0100

    created debug panel with counter

[33mcommit 3ef0a2637724faa972f40f21e81db31b25469ca4[m
Author: PtiMilou <richardemile63@gmail.com>
Date:   Tue Feb 4 21:50:43 2025 +0100

    addon viewport_2d_in_3d

[33mcommit 31edd8cf6c0f11af3c34aab882d4a0cebbc446f8[m
Author: PtiMilou <richardemile63@gmail.com>
Date:   Tue Feb 4 21:31:56 2025 +0100

    UI menu scene with debug label

[33mcommit f772552e984c91d09649f7893246f00b47506405[m
Author: PtiMilou <richardemile63@gmail.com>
Date:   Tue Feb 4 21:28:52 2025 +0100

    adding the debug function

[33mcommit 28bf452aa20c9a33dbb06c3da6825f2ce185eaba[m
Author: PtiMilou <richardemile63@gmail.com>
Date:   Tue Feb 4 20:18:11 2025 +0100

    ?

[33mcommit f51c833196ba5aa085a3b4d80488439895c3d9a3[m
Author: Salazar2244 <157654504+Salazar2244@users.noreply.github.com>
Date:   Tue Feb 4 16:33:37 2025 +0100

    Implémentation de la boule de feu

[33mcommit 2c3488debc542500a089612621b1c4fc2d6ba14d[m
Author: Laszlo A <laszlo.abadie@gmail.com>
Date:   Mon Feb 3 11:49:09 2025 +0100

    Broken snapzone and blue cube deleted + climbstones are child of climb wall (beware of warnings)

[33mcommit 87463a5cc92478041cef58df77b7e84d1e945014[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Mon Feb 3 09:11:29 2025 +0100

    Behavior implemented

[33mcommit 09b3a52043c68d1f91582a4e68b70e276a8deeb5[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sun Feb 2 22:36:15 2025 +0100

    lever merged successfully

[33mcommit 7475e3c9b70b72115e30987fabd1332c78138d91[m
Merge: e0da3eb c19b14d
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sun Feb 2 22:29:48 2025 +0100

    Merge branch 'Lever'

[33mcommit c19b14d57ab200a8946c303c410783a99244baeb[m[33m ([m[1;31morigin/Lever[m[33m)[m
Author: D0r14nb <81080272+D0r14nb@users.noreply.github.com>
Date:   Sun Feb 2 18:46:47 2025 +0100

    Lever is working*
    
    Lever completely functional, sends signals (ignore the wierd glitch when it force drops, it just works)

[33mcommit e0da3eb0ee92a3817d6d302145836f17d3ecd593[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sun Feb 2 02:02:00 2025 +0100

    climbing merged successfully

[33mcommit f744c262e0ea8e406b4896e5eab94797929ae92b[m
Merge: 51b4160 2f36594
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sun Feb 2 01:55:13 2025 +0100

    Merge branch 'climb'

[33mcommit 51b41602e5d91866f224aa1f3bdb09a802dd78ec[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sun Feb 2 01:07:19 2025 +0100

    left hand menu successfully merged

[33mcommit dfe7c0598ac4d3b01f9fc6038153dbb4f28232cf[m
Merge: 7b45b9b f808b32
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sun Feb 2 00:53:40 2025 +0100

    Merge branch 'main' of github.com:dallatIkes/projetGL

[33mcommit f808b322e8126c98511c7e39a6b4407d083116fe[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Jan 31 15:18:56 2025 +0100

    function double def hotfix

[33mcommit 3f431710107f45117a22d6ca61ee953681ddc1fe[m
Author: D0r14nb <81080272+D0r14nb@users.noreply.github.com>
Date:   Thu Jan 30 19:03:48 2025 +0100

    Working lever handle
    
    You can now grab and move the handle of the lever

[33mcommit ed892c26bf4973d7f928672c6bb9637c8eb1449b[m
Merge: 82ff2bc 1b9b8c6
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Jan 30 16:12:14 2025 +0100

    Merge remote-tracking branch 'origin/UIMenu'

[33mcommit 82ff2bc9c13c962d7d46ea790426439b0edbbd28[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Jan 30 15:26:59 2025 +0100

    no more dev doc

[33mcommit 7b45b9b068702e0994b0ad4903ba30c6d5c680b5[m
Merge: bf30ae8 1b9b8c6
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Jan 29 23:53:33 2025 +0100

    Merge remote-tracking branch 'origin/UIMenu'

[33mcommit 2f36594bc95630905ac12ef2edbaed78d00de33a[m[33m ([m[1;31morigin/climb[m[33m)[m
Author: Laszlo A <laszlo.abadie@gmail.com>
Date:   Wed Jan 29 23:26:43 2025 +0100

    mur énorme et escalade

[33mcommit 1b9b8c676b44c759322a4b98abcacaab8d890791[m[33m ([m[1;31morigin/UIMenu[m[33m)[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Wed Jan 29 22:18:24 2025 +0100

    Quit Option, Reset Bug Fixed, Reset on Player's Death and Mob despawns when it dies

[33mcommit 7ef00bda876513bd66a6cde4c8931aad0c84b773[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Wed Jan 29 08:34:43 2025 +0100

    CampBehavior fonctional

[33mcommit bf30ae843708e402a7e524129816fa5bd1f63a78[m
Author: abenkedd <164195406+abenkedd@users.noreply.github.com>
Date:   Tue Jan 28 22:10:51 2025 +0100

    Update README.md

[33mcommit 638318e17edbd9bba13e5769cf9ffc217cdaf69c[m
Author: abenkedd <164195406+abenkedd@users.noreply.github.com>
Date:   Tue Jan 28 22:08:28 2025 +0100

    Update README.md

[33mcommit 516080f0551b18fcb4b4f38da1e29c1b1f8345da[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Jan 28 21:52:10 2025 +0100

    Readme: how to create an UI

[33mcommit 3222b5b3a2caeadeab7f223846638b7e2ad62c3f[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Jan 28 21:43:13 2025 +0100

    Writing the readme

[33mcommit 0097d8624d38bae14f9e01ba158a963e0503ff08[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Jan 28 20:49:34 2025 +0100

    Starting the README

[33mcommit 2d36b60bd4f4e85e23d10633a6ecaa4cf75f5e1e[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Jan 28 20:39:56 2025 +0100

    Trying to fix the reset bug

[33mcommit 716b1cdf36fd44b352ca3e9a5650882b1b7b4d93[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Jan 28 00:09:49 2025 +0100

    In Game Menu Done, need to fix reset bug

[33mcommit 0649422f61fdaf443b9ad30bfe9bcba7a5ebafcb[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Fri Jan 24 14:28:11 2025 +0100

    Tidy Entities folder

[33mcommit 0753ea1e6329a44097c514c8bb6380f304c4828b[m
Merge: d9eba6e e5c72e9
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Jan 23 11:00:53 2025 +0100

    Merge branch 'doc'

[33mcommit e5c72e9cf7fd4242336238b094e30a0679aae13b[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sun Jan 19 00:56:32 2025 +0100

    added table of content

[33mcommit 5b1176e9243ed1643fe12516d2d77e57e33bdcc0[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Sun Jan 19 00:47:55 2025 +0100

    added pickable documentation

[33mcommit a3b2076e182dd3d230880b72cc95947e4c69a950[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Jan 17 17:17:23 2025 +0100

    added sdk paths and linux troobleshooting

[33mcommit f93194e5151edcd82f7f4e58222f766ffd9fb9fe[m
Author: dallatIkes <107191697+dallatIkes@users.noreply.github.com>
Date:   Fri Jan 17 00:51:05 2025 +0100

    fixed readme display

[33mcommit 9b136eb4567082afc5d7a84863125dbcbd32508d[m
Author: dallatIkes <107191697+dallatIkes@users.noreply.github.com>
Date:   Fri Jan 17 00:49:34 2025 +0100

    fixed readme display

[33mcommit ae87d68ee95d0de4ad877ca16ac126b078b7e726[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Fri Jan 17 00:47:26 2025 +0100

    wrote installation documentation

[33mcommit 324cfa79df81557e6f2bc4e8408cb12f3fcc6efe[m
Author: D0r14nb <81080272+D0r14nb@users.noreply.github.com>
Date:   Thu Jan 16 19:57:56 2025 +0100

    added lever to test scene

[33mcommit 3be20edbf3a490b0ee128e6ff1459fc5e5f55c73[m
Author: D0r14nb <81080272+D0r14nb@users.noreply.github.com>
Date:   Thu Jan 16 19:55:18 2025 +0100

    First lever implementation
    
    Not tested yet

[33mcommit d9eba6ebafee08bee31e94b33dc3c7f23cd2b2f3[m[33m ([m[1;31morigin/melee[m[33m)[m
Author: Laszlo A <laszlo.abadie@gmail.com>
Date:   Thu Jan 16 01:59:56 2025 +0100

    Sword implementation

[33mcommit becd7cf6a40f91fc65ea43626691e62a89e947e9[m
Merge: d9acd42 ed3d34f
Author: EthanAudoux <165804612+EthanAudoux@users.noreply.github.com>
Date:   Wed Jan 15 10:36:20 2025 +0100

    Merge pull request #14 from dallatIkes/PlayerBars
    
    Player bars

[33mcommit ed3d34f55212394e65db58c613eec6d073d3a7a0[m[33m ([m[1;31morigin/PlayerBars[m[33m)[m
Merge: dc85dd6 d9acd42
Author: EthanAudoux <165804612+EthanAudoux@users.noreply.github.com>
Date:   Wed Jan 15 10:35:55 2025 +0100

    Merge branch 'main' into PlayerBars

[33mcommit dc85dd6abcdba4d99517d95f5d7cea2f9d1abda5[m
Merge: 2cebcd3 0e917c2
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Jan 14 21:47:07 2025 +0100

    Merging

[33mcommit 2cebcd34c5bd1e11afdef112ec2712de544b134d[m
Author: abenkedd <abenkedd@enssat.fr>
Date:   Tue Jan 14 21:25:38 2025 +0100

    Merge Successfull

[33mcommit ee379da65a57445fabd8faf04de7278ec92363ef[m
Author: Adem Benkeddad <abenkedd@enssat.fr>
Date:   Tue Jan 14 20:05:46 2025 +0100

    Creature HPBar Correction

[33mcommit cc30685267082fc41979bf304d67414dd464cfc7[m
Author: Adem Benkeddad <abenkedd@enssat.fr>
Date:   Tue Jan 14 01:15:59 2025 +0100

    Bars Are Working

[33mcommit 0e917c2038e0f14925e85a27d494cc17911ac213[m
Author: Adem Benkeddad <abenkedd@enssat.fr>
Date:   Tue Jan 14 20:05:46 2025 +0100

    Creature HPBar Correction

[33mcommit 67153b7e3ea42c7b1654fd372351c58d0e5d2e98[m[33m ([m[1;31morigin/Ennemi2[m[33m)[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Jan 14 16:57:25 2025 +0100

    Add the damage take by the creature
    
    if somethings enter into the area of the creature, he takes 3hp

[33mcommit 82e9b16cd844fc53594a2192c7400f7e7115d581[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Jan 14 13:52:09 2025 +0100

    Add a distance max between creature and player

[33mcommit 00fdb9fa28db6c72a63ef5239bf3dc3a0d2fbe66[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Jan 14 13:46:42 2025 +0100

    Add movement to creature

[33mcommit d9acd425dfc5e4247e60a8d989014659443e3de0[m
Merge: 9ead13b 955d134
Author: D0r14nb <81080272+D0r14nb@users.noreply.github.com>
Date:   Tue Jan 14 12:34:36 2025 +0100

    Merge pull request #8 from dallatIkes/Map-test
    
    Map test

[33mcommit 955d1342ae3043da3a916024d521cd658f029af6[m[33m ([m[1;31morigin/Map-test[m[33m)[m
Author: D0r14nb <81080272+D0r14nb@users.noreply.github.com>
Date:   Tue Jan 14 11:37:27 2025 +0100

    La map de test
    
    Euh je suis pas sûr de ce qui a changé mais ça marche normalement

[33mcommit 80b43f05105795da7596e80504f4520a71586e32[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Jan 14 10:55:42 2025 +0100

    Creation testCrea.gd
    
    Creation of a new class (TestCrea) and movement of all modification in entity.gd in this new file

[33mcommit 2c841b5d91bce1991ac5f0bba3f1c8dedb1455f3[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Jan 14 10:40:52 2025 +0100

    Add jump for creature

[33mcommit 0b75dccd47d64c6231568929caec30b17a2b3961[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Tue Jan 14 10:31:56 2025 +0100

    add gravity

[33mcommit 072acd57e0710df7561f0ee18254a420f8b23290[m
Author: Adem Benkeddad <abenkedd@enssat.fr>
Date:   Tue Jan 14 01:15:59 2025 +0100

    Bars Are Working

[33mcommit f78abce733e49115912c89a709e9d028b14aff3c[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Mon Jan 13 20:40:52 2025 +0100

    Add HPBar to CreaTest (in progress)

[33mcommit 9d19b7772cbcf47835617684c857539cc1b07a36[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Mon Jan 13 19:59:47 2025 +0100

    Rename creature.tscn on TestCrea.tscn

[33mcommit fba094ed1a6ed5ff98f4fcf183bda9b0879dec63[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Mon Jan 13 18:55:26 2025 +0100

    add area3D + pv Test creature

[33mcommit 7617666650e85139792ccb6356d08c4748e2b8ab[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Mon Jan 13 17:20:15 2025 +0100

    tidy creature.tscn

[33mcommit b3750f2ada7e164e3525cfa5e635589758b87fee[m
Author: EthanAudoux <ethan@audoux.net>
Date:   Mon Jan 13 16:51:59 2025 +0100

    Creation scene creature with mesh and collision

[33mcommit 2e36d5daad0a33943d90cc2b41c136671185f2f1[m
Author: D0r14nb <81080272+D0r14nb@users.noreply.github.com>
Date:   Mon Jan 13 16:46:25 2025 +0100

    Grid map pour test
    
    C'est bon j'ai dé-cassé les dépendances

[33mcommit 9ead13bf8c969733ec0696bf429e87636924eb83[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Thu Dec 19 01:44:22 2024 +0100

    tidy project files

[33mcommit d37047f2aa8e12d8bc0ebc6a13eca8a6aeaef81f[m
Merge: 5daf2d3 40389b2
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 17:25:37 2024 +0100

    Merge branch 'classesImplementation'

[33mcommit 5daf2d30c7e757272e91b8cfbfd197a3c2ddf3d7[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 17:03:32 2024 +0100

    added .gitkeep files

[33mcommit 40389b28855f83728be6cd3fff9a483320b74967[m[33m ([m[1;31morigin/classesImplementation[m[33m)[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:52:23 2024 +0100

    tidy items Script folder

[33mcommit f7c208c94796562139b2521adda7bc21c0dfd602[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:46:47 2024 +0100

    tidy spell Script folder

[33mcommit 5549a9a31d2a6e4d7043a81a34dca2adc1524323[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:38:11 2024 +0100

    tidy equipment Script folder

[33mcommit 15c65bef395990fbaebc635e193b3b866ecb9d3e[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:37:45 2024 +0100

    tidy weapon Script folder

[33mcommit 3f8f1ea1400c12ff341e6a1af74ffe00ae204439[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:37:08 2024 +0100

    tidy bow Script folder

[33mcommit 60b262069039b01a9d28977ad2d15582684923d6[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:36:35 2024 +0100

    tidy armor Script folder

[33mcommit a193e1096b6a4114099d2a80b790879492d1c4b3[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:34:39 2024 +0100

    tidy enity Script folder

[33mcommit f650d23e986d659f9785d72bd704d5aadf2d04bf[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:33:22 2024 +0100

    tidy creature Script folder

[33mcommit fb8d29176040ef1c8e93c287982bb3fa00c487fe[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:32:45 2024 +0100

    tidy NPC Script folder

[33mcommit 8eb7e9334289c164f435216143f5385e9ee8058a[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Wed Dec 18 16:32:01 2024 +0100

    tidy Player Script folder

[33mcommit 48adff34b74bc4efd0bfc49fc93aaa5f4dc87f77[m
Author: PtiMilou <richardemile63@gmail.com>
Date:   Wed Dec 18 02:52:16 2024 +0100

    adding Entity, NPC and Creature scripts

[33mcommit c04773bd9dc8179c7c0a4be298a1ab24bd042b3c[m
Author: PtiMilou <richardemile63@gmail.com>
Date:   Wed Dec 18 01:06:57 2024 +0100

    adding some basic class scripts (spell, weapon, armor, statistics)

[33mcommit 29392b5852ad4e0a53d36c53451fc1c9c2f6c4ef[m
Author: PtiMilou <richardemile63@gmail.com>
Date:   Tue Dec 17 23:37:05 2024 +0100

    adding scripts equipment.gd and player.gd

[33mcommit b024814d7c0d1ee7a8c8082182fcad70f9c9bd7a[m
Author: dallatIkes <samy.chaabi0@gmail.com>
Date:   Mon Dec 16 17:46:01 2024 +0100

    player basic input

[33mcommit fef8bff37d095f13368c7b029593dd59f96e75f3[m
Author: dallatIkes <107191697+dallatIkes@users.noreply.github.com>
Date:   Fri Oct 4 12:31:22 2024 +0200

    test de notif du bot sur discord
    
    je rajoute une description optionnelle pour voir l'affichage

[33mcommit 3936da3db5707be5415d99de70fe00fd1f5e0c3a[m
Author: dallatIkes <107191697+dallatIkes@users.noreply.github.com>
Date:   Fri Oct 4 09:58:52 2024 +0200

    Update README.md

[33mcommit 9024deef27880f19ac6ddfc3d1f65fab4d802d01[m
Author: dallatIkes <107191697+dallatIkes@users.noreply.github.com>
Date:   Fri Oct 4 09:48:50 2024 +0200

    Initial commit
